# com.ca.sample

./: .gitignore  pom.xml
src/main/java/com/ca/sample/: VendingMachineApplication.java
src/main/java/com/ca/sample/configuration/: VendingMachineConfiguration.java
src/main/java/com/ca/sample/configuration/swagger/: SwaggerConfiguration.java  SwaggerConstants.java
src/main/java/com/ca/sample/controller/: ExceptionHandlerController.java  VendingController.java
src/main/java/com/ca/sample/domain/: VendingItem.java  VendingType.java
src/main/java/com/ca/sample/dto/: DepositResponseDto.java  ErrorMessageDto.java  VendingItemDto.java
src/main/java/com/ca/sample/exception/: IllegalVendingTypeException.java  VendingNotFoundException.java  VendingOutOfCapacityException.java
src/main/java/com/ca/sample/repository/: VendingRepository.java
src/main/java/com/ca/sample/service/: VendingService.java
src/main/java/com/ca/sample/service/converter/: VendingFromDtoConverter.java  VendingToDtoConverter.java
src/main/java/com/ca/sample/service/impl/: VendingServiceImpl.java
src/main/java/com/ca/sample/utils/: MessagesUtils.java
src/main/resources/: application.properties
src/main/resources/db/: database.properties
src/main/resources/db/liquibase/: liquibase-changelog.xml
src/main/resources/db/liquibase/changelog/: liquibase-changelog-v1.0.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/ca/sample/controller/: VendingControllerTest.java
src/test/java/com/ca/sample/integration/: VendingIntegrationTest.java
src/test/java/com/ca/sample/service/impl/: VendingServiceImplTest.java
src/test/java/com/ca/sample/utils/: EntityCreator.java
